
 /$$      /$$ /$$           /$$                                                                                                                                             /$$                        
| $$$    /$$$|__/          | $$                                                                                                                                            | $$                        
| $$$$  /$$$$ /$$  /$$$$$$ | $$   /$$  /$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
| $$ $$/$$ $$| $$ /$$__  $$| $$  /$$/ /$$__  $$       /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$__  $$ /$$_____/ /$$__  $$       /$$__  $$ /$$__  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
| $$  $$$| $$| $$| $$  \__/| $$$$$$/ | $$  \ $$      | $$  \__/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$  \ $$| $$  \ $$|  $$$$$$ | $$$$$$$$      | $$  \ $$| $$  \ $$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/
| $$\  $ | $$| $$| $$      | $$_  $$ | $$  | $$      | $$      | $$_____/ \____  $$| $$  | $$| $$  | $$| $$  | $$ \____  $$| $$_____/      | $$  | $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$      
| $$ \/  | $$| $$| $$      | $$ \  $$|  $$$$$$/      | $$      |  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/|  $$$$$$$      | $$$$$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$      
|__/     |__/|__/|__/      |__/  \__/ \______/       |__/       \_______/|_______/ | $$____/  \______/ |__/  |__/|_______/  \_______/      | $$____/  \______/ |_______/    \___/   \_______/|__/      
                                                                                   | $$                                                    | $$                                                        
                                                                                   | $$                                                    | $$                                                        
                                                                                   |__/                                                    |__/                                                        
